# ssm-note

./: README.md  build.gradle  settings.gradle  spring-aop.md  spring-data.md  spring-ioc.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/yuanyuan/annotation/bean/: Person.java
src/main/java/cn/yuanyuan/annotation/test/: Test.java
src/main/java/cn/yuanyuan/aop/annotation/: AppTest.java
src/main/java/cn/yuanyuan/aop/xml/: AppTest.java
src/main/java/cn/yuanyuan/createbean/_constructor/: CatC.java
src/main/java/cn/yuanyuan/createbean/_factorybean/: CatB.java  CatFB.java
src/main/java/cn/yuanyuan/createbean/test/: Test.java
src/main/java/cn/yuanyuan/lifecycle/bean/: Cat.java
src/main/java/cn/yuanyuan/lifecycle/test/: Test.java
src/main/java/cn/yuanyuan/pracitce03/config/: AppConfig.java  MyWebAppInitializer.java  RootConfig.java
src/main/java/cn/yuanyuan/practice01/: App.java  MyWebAppInitializer.java  MyWebApplicationInitializer.java
src/main/java/cn/yuanyuan/practice01/app/: App.java
src/main/java/cn/yuanyuan/practice01/bean/: Dao.java  Service.java
src/main/java/cn/yuanyuan/practice01/config/: AppConfig.java  MyConfig.java  ServiceAspect.java
src/main/java/cn/yuanyuan/practice01/controller/: HelloController.java
src/main/java/cn/yuanyuan/practice01/expt/: CustomExpt.java
src/main/java/cn/yuanyuan/practice01/pojo/: User.java
src/main/java/cn/yuanyuan/practice01/postprocessor/: YuanBeanFactoryPostProcessor.java
src/main/java/cn/yuanyuan/practice01/service/: DefaultFooService.java  FooService.java  Service.java
src/main/java/cn/yuanyuan/practice02/: App.java
src/main/java/cn/yuanyuan/practice02/app/: App.java
src/main/java/cn/yuanyuan/practice02/bean/: Dao.java  Service.java  Test.java
src/main/java/cn/yuanyuan/practice02/config/: AppConfig.java  ServiceAspect.java  web.xml
src/main/java/cn/yuanyuan/practice02/dao/: Dao.java  DaoImpl.java
src/main/java/cn/yuanyuan/practice02/pojo/: Account.java
src/main/java/cn/yuanyuan/practice02/postprocessor/: YuanBeanFactoryPostProcessor.java
src/main/java/cn/yuanyuan/practice02/service/: Service.java  Service01.java  ServiceImpl.java
src/main/java/cn/yuanyuan/practice03/: App.java
src/main/java/cn/yuanyuan/practice03/app/: App.java
src/main/java/cn/yuanyuan/practice03/bean/: Dao.java  Service.java  Test.java
src/main/java/cn/yuanyuan/practice03/config/: AppConfig.java  ServiceAspect.java
src/main/java/cn/yuanyuan/practice03/postprocessor/: YuanBeanFactoryPostProcessor.java
src/main/java/cn/yuanyuan/practice03/service/: Service.java  Service01.java
src/main/java/cn/yuanyuan/practice04/: App.java
src/main/java/cn/yuanyuan/practice04/annotation/: Flag.java
src/main/java/cn/yuanyuan/practice04/app/: App.java
src/main/java/cn/yuanyuan/practice04/bean/: Dao.java  Test.java
src/main/java/cn/yuanyuan/practice04/config/: AppConfig.java  (+2 more)
src/main/java/cn/yuanyuan/practice05/: App.java
src/main/java/cn/yuanyuan/practice06/: App.java
src/main/java/cn/yuanyuan/practice07/: App.java
src/main/java/cn/yuanyuan/practice08/: App.java
src/main/java/cn/yuanyuan/practice09/: App.java
src/main/java/cn/yuanyuan/practice10/: App.java
src/main/resources/: annotation.xml  aop_annotation.xml  database.properties  ioc.xml  lifecycle.xml  practice01.xml
src/main/webapp/static/: form.jsp  index.jsp
(+53 files in other folders)
