plugins {
    id 'java'
    id 'war'
}

group 'cn.yuanyuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.2.5.RELEASE'

    compile group: 'org.springframework', name: 'spring-web', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.5.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

}