plugins {
    id 'java'
}

group 'cn.yuanyuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //    spring版本号
    def SPRING_VERSION = '5.2.2.RELEASE'
//    测试包
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
//    spring包
    compile group: 'org.springframework', name: 'spring-beans', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-test', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-jdbc', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-tx', version: SPRING_VERSION
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.21'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.67'
}